<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="static/img/fav.ico" />
    <!-- Author Meta -->
    <meta name="author" content="Colorlib" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>HGMIS</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="static/css/linearicons.css" />
    <link rel="stylesheet" href="static/css/owl.carousel.css" />
    <link rel="stylesheet" href="static/css/font-awesome.min.css" />
    <link rel="stylesheet" href="static/css/magnific-popup.css" />
    <link rel="stylesheet" href="static/css/bootstrap.css" />
    <link rel="stylesheet" href="static/css/main.css" />
  </head>
  <body>
    <!-- Start Banner Area -->
    <section class="banner-area relative" id="home">
      <div class="container">
        <!-- Start Header Area -->
        <header class="default-header">
          <div class="container">
            <div class="header-wrap">
              <div
                class="header-top d-flex justify-content-between align-items-center"
              >
                <div class="logo">
                  <a href="/"><img src="static/img/logo.png" alt=""/></a>
                </div>
                <div class="main-menubar d-flex align-items-center">
                  <nav class="hide">
                    <a href="#home">Home</a>
                    <a href="#feature">Feature</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                  </nav>
                  <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- End Header Area -->

        <div
          class="row fullscreen align-items-center justify-content-center"
          style="height: 735px;"
        >
          <div class="col-lg-10">
            <div class="banner-content text-center">
              <h1 class="text-uppercase text-white">HGIMS</h1>
              <p class="text-uppercase mx-auto">
                How good is my song ?
              </p>
              <form action="/analysis">
                <input
                  class="btn btn-light"
                  type="submit"
                  value="Analyse my song"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Area -->

    <!-- Start quote Area -->
    <section class="quote-area pt-100 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 quote-left">
            <h2 class="text-right">
              <span>Music</span> gives soul to the universe,<br />
              What if, we can <span>predict</span> how good <br />
              <span>lyrics</span> are, by analysing their topics ?
            </h2>
          </div>
          <div class="col-lg-6 col-sm-12 quote-right">
            <p class="text-left">
              That's what this project is about. With NLP and Topics Analysis,
              we are able to show how trendy a song can be; With an amazing
              lyrics dictionary of the last 50years of Billboard Charts Song, we
              are been able to extract the songs main topics.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End quote Area -->

    <!-- Start feature Area -->
    <section class="feature-area pb-100" id="feature">
      <div class="container">
        <div class="row justify-content-center">
          <h2 class="text-center">
            Experience topics analysis with a selection of songs.
          </h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 no-padding single-img">
            <a id="song1" onclick="analyseSong(1)">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 no-padding single-img">
            <a id="song2" onclick="analyseSong(2)">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 no-padding single-img">
            <a id="song3" onclick="analyseSong(3)">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End feature Area -->

    <!-- Start service Area -->
    <section
      class="service-area pt-100 pb-100"
      data-parallax="scroll"
      data-image-src="static/img/service-bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div
              class="single-service d-flex justify-content-between align-items-top"
            >
              <div class="icon">
                <img src="static/img/s1.png" alt="" />
              </div>
              <div class="desc">
                <h4 class="text-uppercase">Preprocessing Lyrics Billboard</h4>
                <p>
                  Using NLTK and custom functions, preprocessing the data for
                  analysing topics.
                </p>
              </div>
            </div>
            <div
              class="single-service d-flex justify-content-between align-items-top"
            >
              <div class="icon">
                <img src="static/img/s2.png" alt="" />
              </div>
              <div class="desc">
                <h4 class="text-uppercase">
                  Topics Model et coherence optimization
                </h4>
                <p>
                  Creation of multiple topics models such as LDA , and LDA
                  Mallet.
                </p>
              </div>
            </div>
            <div
              class="single-service d-flex justify-content-between align-items-top"
            >
              <div class="icon">
                <img src="static/img/s3.png" alt="" />
              </div>
              <div class="desc">
                <h4 class="text-uppercase">
                  Analysis and description of new lyrics
                </h4>
                <p>
                  Analysis topics generated by models and new lyrics analysis
                  throught thoses topics.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End service Area -->

    <!-- Start member Area -->
    <section class="member-area relative pt-100 pb-100">
      <div class="overlay overlay-bg"></div>
      <div class="container relative">
        <div class="row justify-content-center">
          <div class="active-member-carousel">
            <div class="single-member item">
              <div class="member-info d-flex flex-row justify-content-center">
                <img
                  class=""
                  style="width:100px;height: 100%;"
                  src="https://pbs.twimg.com/profile_images/1036984081320497152/6cE3gsrm_400x400.jpg"
                  alt=""
                />
                <div class="details">
                  <h4 class="text-white text-uppercase">Billboard Charts</h4>
                  <p>Charts/Lyrics/Music stuff</p>
                  <a
                    href="https://www.billboard.com/charts/year-end/2018/hot-100-songs"
                    >Site web</a
                  >
                </div>
              </div>
              <p class="summery">
                We use the hot top 100 song year-end charts made by Billboard
                for the last 50 years to create our lyrics database.
              </p>
            </div>
            <div class="single-member item">
              <div class="member-info d-flex flex-row justify-content-center">
                <img
                  class=""
                  style="width:100px;height: 100%;"
                  src="https://s3.amazonaws.com/media-p.slid.es/uploads/465821/images/5836629/pasted-from-clipboard.png"
                  alt=""
                />
                <div class="details">
                  <h4 class="text-white text-uppercase">Gensim</h4>
                  <p>Python Library for topics analysis</p>
                  <a href="https://radimrehurek.com/gensim/">Site web</a>
                </div>
              </div>
              <p class="summery">
                We use gensim to handle all of our topics models. It's pretty
                easy to setup and full of features for tuning our models.
              </p>
            </div>
          </div>
        </div>
        <div class="next-trigger">
          <span class="lnr lnr-arrow-right"></span>
        </div>
        <div class="prev-trigger"><span class="lnr lnr-arrow-left"></span></div>
      </div>
    </section>
    <!-- End member Area -->

    <script src="static/js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script src="static/js/vendor/bootstrap.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.sticky.js"></script>
    <script src="static/js/parallax.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
<script>
	
	$( document ).ready(function() {
		let allSong;
		//getJSON('static/ressources/lyrics.json', data => allSong = data);
		$.getJSON("static/ressources/lyrics.json", function(json) {
			return json;
		})
		.done(function(data) {
			allSong = data;
			for (var key in data){
				console.log(data[key]);
				
				let image = '<img src="'+data[key]["image"]+'" class="image-height-fixed img-fluid" />'
				let txt = '<div class="middle"><h2 class="text-uppercase text-white">'+data[key]["artist"]+'</h2><p>'+data[key]["song"]+'</p></div>'
				$("#song" + key).append(image);
				$("#song" + key).append(txt);
			}	
		})
		.fail(function() {
			console.log("AZERTY");
		});

	});
  function redirectForm(data, url, method) {
    var form = document.createElement("form");
    document.body.appendChild(form);
    form.method = method;
    form.action = url;
    for (var name in data) {
      var input = document.createElement("input");
      input.type = "hidden";
      input.name = name;
      input.value = data[name];
      form.appendChild(input);
    }
    form.submit();
  }

  function analyseSong(id) {
    let data;
    $.getJSON("static/ressources/lyrics.json", function(json) {
      return json;
    })
      .done(function(data) {
        redirectForm(data[id.toString()], "/analysis", "post");
      })
      .fail(function() {
        redirectForm(null, "/analysis", "get");
      });
  }
</script>
